# MDM.ver.2.0

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue-templateㅇ.md  issue-templateㅇㅇ.md  ♻️--refactor-.md  ♻️refactor.md  ✨--feature-.md  ✨-feature.md  🐛--bug-.md
.github/PULL_REQUEST_TEMPLATE/: ⚙️pull_request_template.md  🌸pull_request_template.md
src/main/java/ddwu/project/mdm_ver2/: KakaoController.java  KakaoService.java  MdmVer2Application.java  ServletInitializer.java
src/main/java/ddwu/project/mdm_ver2/config/: SwaggerConfig.java
src/main/java/ddwu/project/mdm_ver2/contorller/: CartController.java  CartItemController.java  FavoriteController.java  HomeController.java  KakaoController.java  ProductController.java  RestKakaoController.java  SecondHandController.java  SecondHandReqController.java  ViewKakaoController.java
src/main/java/ddwu/project/mdm_ver2/contorller/product/: AddProductController.java  DeleteProductController.java  ProductForm.java  ProductFormController.java  UpdateProductController.java  ViewProductController.java
src/main/java/ddwu/project/mdm_ver2/dao/: CategoryDao.java  ProductDao.java
src/main/java/ddwu/project/mdm_ver2/domain/: Brand.java  Cart.java  CartItem.java  Category.java  Favorite.java  Product.java  Role.java  SecondHand.java  SecondHandReq.java  User.java
src/main/java/ddwu/project/mdm_ver2/dto/: CartResponse.java  JwtToken.java  ProductRequest.java  SecondHandReqRequest.java  SecondHandRequest.java  UserDTO.java
src/main/java/ddwu/project/mdm_ver2/exception/: ResourceNotFoundException.java
src/main/java/ddwu/project/mdm_ver2/global/config/: RedisRepositoryConfig.java  SwaggerConfig.java
src/main/java/ddwu/project/mdm_ver2/global/exception/: CustomResponse.java  (+2 more)
src/main/java/ddwu/project/mdm_ver2/jwt/: AuthenticationConfig.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/ddwu/project/mdm_ver2/model/: User.java
src/main/java/ddwu/project/mdm_ver2/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  ProductRepository.java  SecondHandRepository.java  SecondHandReqRepository.java  UserRepository.java
src/main/java/ddwu/project/mdm_ver2/service/: BrandService.java  CartItemService.java  CartService.java  CategoryService.java  FavoriteService.java  KakaoService.java  ProductService.java  SecondHandReqService.java  SecondHandService.java
src/main/java/ddwu/project/mdm_ver2/validator/: AbstractValidator.java  CheckNicknameValidator.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: header.jsp  join.jsp  kakaoLogin.jsp  login.jsp  main.jsp  setNickname.jsp  stateService.jsp  test.jsp
src/main/webapp/WEB-INF/views/: addSecondhand.jsp  cart.jsp  grouppurchase.jsp  grouppurchaseDetails.jsp  join.jsp  login.jsp  main.jsp  mypage.jsp  mypage_FAQ.jsp  mypage_gp.jsp  mypage_review.jsp  mypage_sh.jsp  mypage_shBid.jsp  order.jsp  order_finish.jsp  product.jsp  productDetails.jsp  secondhand.jsp  secondhandAdd.jsp  secondhandDetails.jsp  test.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/ddwu/project/mdm_ver2/: MdmVer2ApplicationTests.java
src/test/java/ddwu/project/mdm_ver2/jwt/: TokenProviderTest.java
(+114 files in other folders)
